﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "massiv 1.6", "massiv 1.6.vcxproj", "{417245F4-B400-4137-BBE8-292CF5D9157F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kristina_library", "..\kristina_library\kristina_library.vcxproj", "{672BE195-6782-46FB-8F08-6BF737A0A66A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{417245F4-B400-4137-BBE8-292CF5D9157F}.Debug|x64.ActiveCfg = Debug|x64
		{417245F4-B400-4137-BBE8-292CF5D9157F}.Debug|x64.Build.0 = Debug|x64
		{417245F4-B400-4137-BBE8-292CF5D9157F}.Debug|x86.ActiveCfg = Debug|Win32
		{417245F4-B400-4137-BBE8-292CF5D9157F}.Debug|x86.Build.0 = Debug|Win32
		{417245F4-B400-4137-BBE8-292CF5D9157F}.Release|x64.ActiveCfg = Release|x64
		{417245F4-B400-4137-BBE8-292CF5D9157F}.Release|x64.Build.0 = Release|x64
		{417245F4-B400-4137-BBE8-292CF5D9157F}.Release|x86.ActiveCfg = Release|Win32
		{417245F4-B400-4137-BBE8-292CF5D9157F}.Release|x86.Build.0 = Release|Win32
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Debug|x64.ActiveCfg = Debug|x64
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Debug|x64.Build.0 = Debug|x64
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Debug|x86.ActiveCfg = Debug|Win32
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Debug|x86.Build.0 = Debug|Win32
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Release|x64.ActiveCfg = Release|x64
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Release|x64.Build.0 = Release|x64
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Release|x86.ActiveCfg = Release|Win32
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7A681E7-4A30-4154-BEF4-C2FEB9933362}
	EndGlobalSection
EndGlobal
