﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kristina8.6", "kristina8.6.vcxproj", "{76AC5BE6-6F65-418E-B3A4-5B921B59DC0B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kristina_library", "..\kristina_library\kristina_library.vcxproj", "{672BE195-6782-46FB-8F08-6BF737A0A66A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76AC5BE6-6F65-418E-B3A4-5B921B59DC0B}.Debug|x64.ActiveCfg = Debug|x64
		{76AC5BE6-6F65-418E-B3A4-5B921B59DC0B}.Debug|x64.Build.0 = Debug|x64
		{76AC5BE6-6F65-418E-B3A4-5B921B59DC0B}.Debug|x86.ActiveCfg = Debug|Win32
		{76AC5BE6-6F65-418E-B3A4-5B921B59DC0B}.Debug|x86.Build.0 = Debug|Win32
		{76AC5BE6-6F65-418E-B3A4-5B921B59DC0B}.Release|x64.ActiveCfg = Release|x64
		{76AC5BE6-6F65-418E-B3A4-5B921B59DC0B}.Release|x64.Build.0 = Release|x64
		{76AC5BE6-6F65-418E-B3A4-5B921B59DC0B}.Release|x86.ActiveCfg = Release|Win32
		{76AC5BE6-6F65-418E-B3A4-5B921B59DC0B}.Release|x86.Build.0 = Release|Win32
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Debug|x64.ActiveCfg = Debug|x64
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Debug|x64.Build.0 = Debug|x64
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Debug|x86.ActiveCfg = Debug|Win32
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Debug|x86.Build.0 = Debug|Win32
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Release|x64.ActiveCfg = Release|x64
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Release|x64.Build.0 = Release|x64
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Release|x86.ActiveCfg = Release|Win32
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FB53F02-30FD-4753-B0F3-0B1DBFEC443C}
	EndGlobalSection
EndGlobal
