﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kristina7.6", "kristina7.6.vcxproj", "{A90936B4-EF8A-4009-88B3-457F5AB56825}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kristina_library", "..\kristina_library\kristina_library.vcxproj", "{672BE195-6782-46FB-8F08-6BF737A0A66A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A90936B4-EF8A-4009-88B3-457F5AB56825}.Debug|x64.ActiveCfg = Debug|x64
		{A90936B4-EF8A-4009-88B3-457F5AB56825}.Debug|x64.Build.0 = Debug|x64
		{A90936B4-EF8A-4009-88B3-457F5AB56825}.Debug|x86.ActiveCfg = Debug|Win32
		{A90936B4-EF8A-4009-88B3-457F5AB56825}.Debug|x86.Build.0 = Debug|Win32
		{A90936B4-EF8A-4009-88B3-457F5AB56825}.Release|x64.ActiveCfg = Release|x64
		{A90936B4-EF8A-4009-88B3-457F5AB56825}.Release|x64.Build.0 = Release|x64
		{A90936B4-EF8A-4009-88B3-457F5AB56825}.Release|x86.ActiveCfg = Release|Win32
		{A90936B4-EF8A-4009-88B3-457F5AB56825}.Release|x86.Build.0 = Release|Win32
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Debug|x64.ActiveCfg = Debug|x64
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Debug|x64.Build.0 = Debug|x64
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Debug|x86.ActiveCfg = Debug|Win32
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Debug|x86.Build.0 = Debug|Win32
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Release|x64.ActiveCfg = Release|x64
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Release|x64.Build.0 = Release|x64
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Release|x86.ActiveCfg = Release|Win32
		{672BE195-6782-46FB-8F08-6BF737A0A66A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D986EA6B-90A3-41A2-96C2-C39BBDD29F24}
	EndGlobalSection
EndGlobal
